{
  "name": "transport-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc",
    "dev": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/cli": "^2.39.1",
    "@sentry/node": "^7.120.1",
    "@supabase/supabase-js": "^2.45.1",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "haversine": "^1.1.1",
    "ioredis": "^5.6.1",
    "jenkins": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.47.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.24",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/haversine": "^1.1.8",
    "@types/jenkins": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.4",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
